VITE_SUPABASE_URL=https://uthdqvjwiooqkmofgunv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0aGRxdmp3aW9vcWttb2ZndW52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyNzU2MzYsImV4cCI6MjA2MTg1MTYzNn0.kyypsG5l1Nsi1RHrFPoPJQHKPr1kFlvLUDBJZxHX3ZM
